# desafio-warren

./: DesafioWarren.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DesafioWarren.Api/: DesafioWarren.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
DesafioWarren.Api/Controllers/: FooController.cs  WeatherForecastController.cs
DesafioWarren.Api/Conventions/: UriOutboundParameterTransformer.cs
DesafioWarren.Api/Extensions/: ApiExtensions.cs
DesafioWarren.Api/Filters/: ApiExceptionFilter.cs
DesafioWarren.Api/Properties/: launchSettings.json
DesafioWarren.Application/: DesafioWarren.Application.csproj
DesafioWarren.Application/AutoMapper/Profiles/: AccountsProfile.cs
DesafioWarren.Application/Autofac/: AutofacExtensions.cs  DesafioWarrenModule.cs  MediatorModule.cs
DesafioWarren.Application/Behaviours/: LogginBehaviour.cs  TransactionalBehaviour.cs  ValidationBehaviour.cs
DesafioWarren.Application/Commands/: AccountIdCommand.cs  AccountPaymentCommand.cs  AccountTransferCommand.cs  UpdateAccountCommand.cs
DesafioWarren.Application/Commands/Handlers/: AccountDepositCommandHandler.cs  AccountPaymentCommandHandler.cs  AccountTransferCommandHandler.cs  AccountWithdrawCommandHandler.cs  CalculateAccountEarningsCommandHandler.cs  CreateAccountCommandHandler.cs  UpdateAccountCommandHandler.cs
DesafioWarren.Application/Commands/Validators/: AccountDepositCommandValidator.cs  AccountPaymentCommandValidator.cs  AccountTransferCommandValidator.cs  AccountWithdrawCommandValidator.cs  CreateAccountCommandValidator.cs  UpdateAccountCommandValidator.cs
DesafioWarren.Application/DomainEventHandlers/: AccountBalanceChangedDomainEventHandler.cs
DesafioWarren.Application/Hubs/: AccountsHub.cs  ConnectedAccountsManager.cs  IConnectedAccountsManager.cs
DesafioWarren.Application/Models/: AccountModel.cs  AccountModelBase.cs  AccountTransactionModel.cs  EntityModel.cs  Response.cs  TransferModel.cs
DesafioWarren.Application/Policies/: PolicyFactory.cs
DesafioWarren.Application/Queries/: AccountsQueryWrapper.cs  IAccountsQueryWrapper.cs
DesafioWarren.Application/Serilog/: SerilogExtensions.cs
DesafioWarren.Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
DesafioWarren.Domain/: DesafioWarren.Domain.csproj
DesafioWarren.Domain/Aggregates/: Account.cs
DesafioWarren.Domain/DomainEvents/: AccountBalanceChangedDomainEvent.cs
DesafioWarren.Domain/Entities/: AccountBalance.cs  AccountTransaction.cs  SignedTransactionValueFactory.cs
DesafioWarren.Domain/Repositories/: IAccountRepository.cs
DesafioWarren.Infrastructure/: DesafioWarren.Infrastructure.csproj
DesafioWarren.Infrastructure/Dapper/Factories/: IMySqlConnectionFactory.cs  MySqlConnectionFactory.cs
DesafioWarren.Infrastructure/Dapper/Queries/: AccountQueries.cs  IAccountQueries.cs
DesafioWarren.Infrastructure/EntityFramework/: EntityFrameworkExtensions.cs
DesafioWarren.Infrastructure/EntityFramework/Configurations/: AccountBalanceEntityTypeConfiguration.cs  AccountEntityTypeConfiguration.cs  AccountTransactionEntityTypeConfiguration.cs
DesafioWarren.Infrastructure/EntityFramework/DbContexts/: AccountsDesignTimeDbContextFactory.cs
DesafioWarren.Infrastructure/EntityFramework/Repositories/: AccountsRepository.cs
DesafioWarren.Infrastructure/Migrations/: AccountsDbContextModelSnapshot.cs
DesafioWarren.UnitTests/: DesafioWarren.UnitTests.csproj
desafio-warren-client/: .env  package-lock.json  package.json
desafio-warren-client/src/: pages.ts
(+65 files in other folders)
